NODE_PATH=src
REACT_APP_ENV=dev
REACT_APP_DEBUG=true
REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_API_ENDPOINT_REMOTE=http://servicepatternapp-env.eba-wukuixk8.us-east-2.elasticbeanstalk.com
CI=true
